apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: rjvjlaly5-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/rjvjlaly5-dotnet-basic-gitops